# dotnet-diy-box

./: README.md  diy-box-modern-cli-app.sln  dotnet-diy-box.sln
DiyBox.CommandDotNet/: DiyBox.CommandDotNet.csproj
DiyBox.ConsoleApp/: DiyBox.ConsoleApp.csproj  UnityDependencySuite.cs
DiyBox.Core/: DiyBox.Core.csproj
DiyBox.Integration.Tests/: DiyBox.Integration.Tests.csproj
DiyBox.Modern.CliApp/: AppProg.cs  DiyBox.Modern.CliApp.csproj  Program.cs  UnityDependencySuite.cs  appsettings.json
DiyBox.Modern.CliApp/Command/: AppCommands.cs  BoxCommands.cs  DiyBoxCommands.cs  SheetCommands.cs
DiyBox.Modern.CliApp/Config.Model/: DiyBoxSettings.cs
DiyBox.Modern.CliApp/DependencyProvider/: AppCommandSet.cs
DiyBox.Modern.CliApp/DependencySet/: AppCommandSet.cs
DiyBox.Modern.CliApp/DependencySuite/: DiyBoxSuite.cs  EvenFoldsBoxSuite.cs  LibSuite.cs  WasteInFoldsBoxSuite.cs
DiyBox.Tests/: DiyBox.Tests.csproj
