<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RestoreSources>$(RestoreSources);C:\atari-monk\nugets;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="DIHelper" Version="1.0.0"/>
		<PackageReference Include="CliHelper" Version="1.0.0"/>
		<PackageReference Include="Config.Wrapper" Version="1.0.0"/>
		<PackageReference Include="Serilog.Wrapper" Version="1.0.0"/>
		<PackageReference Include="CLIFramework" Version="1.0.0"/>
		<PackageReference Include="DiyBox.Core" Version="1.0.0"/>
		<PackageReference Include="Unity" Version="5.11.10"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
		<PackageReference Include="Serilog" Version="2.11.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiyBox.Core\DiyBox.Core.csproj" />
	</ItemGroup>

</Project>